* {
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

body{
    background-color:#ecf2f8;
}

.header img{
    border-radius: 50px;
    margin-right: 15px;
    border: 3px solid white;
}

#testimonial-grid-container{
    padding: 5% 3%;
}

#testimonials-1, #testimonials-2, #testimonials-4{
    color: #ffffff;
}

.grid-item{
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2);
    font-size: 13px;
    font-weight: 500;
}

.grid-item h4{
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 1.2rem;
}

#testimonials-1{
    background-color: #7541c8;
}

.ver-grad{
    opacity: 50%;
}

.review-paragraphs{
    opacity: 70%;
}

#testimonials-2{
    background-color:#48556a;
}

#testimonials-3, #testimonials-5{
    background-color: #ffffff;
}

#testimonials-4{
    background-color: #19212e;
}

#testimonials-4 img{
    border: 3px solid #7541c8;
}

.header{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}


/* Always put media query at the bottom of every CSS. */
@media (min-width: 576px){
    #testimonial-grid-container{
        display:flex;
        max-width: 900px;
        margin: 0 auto;
        justify-content: center;
    }

    #main-left-container{
        display: flex;
        flex-direction: column;
        flex-basis: 65%;
    }

    #main-left-container .grid-item{
        margin-right: 15px;
    }

    #top, #bottom{
        display:flex;
        flex-basis: 50%;
    }

    #testimonials-1, #testimonials-4{
        flex-basis: 65%;
    }

    #testimonials-2,  #testimonials-3{
        flex-basis: 35%;
    }
    #testimonials-5{
        flex-basis: 25%;
    }
}